PORT=8080
NODE_ENV="development"
# Database
database_name = 'Pluto'
database_user = 'root'
database_password = 'M@m@5555'
database_host = 'localhost'
database_port = 3305
DIALECT="mysql"

# jwt
SECRET_KEY="more super secret key"
JWT_EXPIRE= '1d'